# port
server.web.foo.url=http://localhost:8080/foo
redis.host=192.168.1.2
redis.port=6379
redis.password=""
# maxidle
redis.maxIdle=400
# max active
redis.maxActive=600

redis.maxWait=1000
redis.maxTotal=6000
redis.maxWaitMillis=2000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60
redis.dbIndex=0
redis.expiration=3000